# =========================================================================
# ALTERNATIVE DOCKERFILE FOR BUKTI SETOR SERVICE (MORE ROBUST)
# =========================================================================
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    FLASK_ENV=production \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies (all in one layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential build tools
    build-essential \
    # Image processing libraries
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgstreamer-plugins-base1.0-0 \
    libgstreamer1.0-0 \
    # PDF processing
    poppler-utils \
    # Networking
    curl \
    wget \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU-only (lightweight for production)
RUN pip install --no-cache-dir \
    torch==2.0.1+cpu \
    torchvision==0.15.2+cpu \
    torchaudio==2.0.2+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Pre-download EasyOCR models (optional - reduces first-run time)
RUN python -c "import easyocr; reader = easyocr.Reader(['id', 'en'], gpu=False)" || echo "EasyOCR model download failed, will download on first run"

# Copy application code
COPY . .

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "1", "--timeout", "300", "--preload", "app_bukti_setor:app"]
